{
  "name": "the-neighbourhood-base",
  "version": "1.1.0",
  "devDependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "browserify-shim": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "inuit-block": "*",
    "inuit-box": "*",
    "inuit-box-sizing": "*",
    "inuit-buttons": "*",
    "inuit-clearfix": "*",
    "inuit-defaults": "*",
    "inuit-functions": "*",
    "inuit-headings": "*",
    "inuit-headings-trumps": "*",
    "inuit-images": "*",
    "inuit-layout": "*",
    "inuit-lists": "*",
    "inuit-media": "*",
    "inuit-mixins": "*",
    "inuit-normalize": "*",
    "inuit-page": "*",
    "inuit-reset": "*",
    "inuit-responsive-settings": "*",
    "inuit-responsive-spacing": "*",
    "inuit-responsive-tools": "*",
    "inuit-responsive-widths": "*",
    "inuit-shared": "*",
    "inuit-spacing": "*",
    "inuit-starter-kit": "*",
    "inuit-tools-widths": "*",
    "inuit-widths": "*",
    "node-bourbon": "*",
    "pretty-hrtime": "*",
    "require-dir": "*",
    "streamify": "*",
    "three": "^0.71.0",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "dependencies": {
    "jquery": "*"
  }
}
